# warehouse

./: pom.xml  result.txt
backend/backend_app/: package-lock.json  package.json
backend/backend_app/src/: App.js
backend/backend_app/src/api/: FreeUriApi.js  PermissionApi.js  ajax.js
backend/backend_app/src/pages/FreeUri/: FreeUri.jsx
backend/backend_app/src/pages/PermissionType/: PermissionType.jsx
backend/backend_app/src/pages/PermissionType/AddForm/: index.jsx
backend/backend_app/src/pages/PermissionType/UpdateForm/: index.jsx
backend/backend_server/: pom.xml
backend/backend_server/src/main/java/com/abc/backend_server/: BackendServerApplication.java
backend/backend_server/src/main/java/com/abc/backend_server/controller/: FreeUriController.java  PermissionTypeController.java
backend/backend_server/src/main/java/com/abc/backend_server/dto/: PermissionTypeDto.java  RedisConstants.java  Result.java
backend/backend_server/src/main/java/com/abc/backend_server/mapper/: FreeUriMapper.java  PermissionTypeMapper.java  PermissionTypeUriMapper.java  ResourceMapper.java
backend/backend_server/src/main/java/com/abc/backend_server/pojo/: FreeUri.java  PermissionType.java  PermissionTypeUri.java  Resource.java
backend/backend_server/src/main/java/com/abc/backend_server/service/: FreeUriService.java  PermissionTypeService.java
backend/backend_server/src/main/java/com/abc/backend_server/service/impl/: FreeUriServiceImpl.java  PermissionTypeServiceImpl.java
backend/backend_server/src/main/resources/: application.yml  generatorConfig.xml
backend/backend_server/src/main/resources/com/abc/backend_server/mapper/: FreeUriMapper.xml  PermissionTypeMapper.xml  PermissionTypeUriMapper.xml  ResourceMapper.xml
backend/backend_server/src/test/java/com/abc/backend_server/: BackendServerApplicationTests.java
src/main/java/com/abc/warehouse/: WareHouseApplication.java
src/main/java/com/abc/warehouse/annotation/: Decrypt.java  Encrypt.java  JsonParam.java
src/main/java/com/abc/warehouse/aspect/: EncryptedAspect.java
src/main/java/com/abc/warehouse/config/: InitialTask.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/abc/warehouse/controller/: AutoUpgradeController.java  DeliverController.java  JasperController.java  LoginController.java  LogoutController.java  MaterialController.java  MaterialTypeController.java  MsmApiController.java  PermissionController.java  PermissionTypesController.java  RSAController.java  ResourceController.java  StoreController.java  UserController.java  UserInfoController.java
src/main/java/com/abc/warehouse/dto/: EncryotResult.java  Log.java  Result.java  TypeUri.java  UserDTO.java  UserPermission.java  u.java
src/main/java/com/abc/warehouse/dto/constants/: ErrorCode.java  LoginConstants.java  PageConstants.java  RedisConstants.java
src/main/java/com/abc/warehouse/dto/params/: AddPermissionParams.java  LoginParams.java  PermissionParams.java  SearchPermissionParams.java  UpdatePermissionParams.java
src/main/java/com/abc/warehouse/handler/: DatabaseInitializer.java  InterceptorManager.java  LoginInterceptor.java  ReadBodyHttpServletFilter.java  RepeatedlyReadRequestWrapper.java
src/main/java/com/abc/warehouse/mapper/: DeliverMapper.java  FreeUriMapper.java  HouseMapper.java  LogMapper.java  MaterialMapper.java  MaterialTypeMapper.java  PermissionMapper.java  PermissionTypeMapper.java  ResoucreMapper.java  ResourceMapper.java  StoreMapper.java  UserMapper.java
src/main/java/com/abc/warehouse/pojo/: Deliver.java  FreeUri.java  House.java  Material.java  MaterialType.java  Permission.java  PermissionType.java  Resoucre.java  Resource.java  Store.java  User.java
src/main/java/com/abc/warehouse/service/: DeliverService.java  FreeUriService.java  HouseService.java  LoginService.java  LogoutService.java  MaterialService.java  MaterialTypeService.java  MsmService.java  PermissionService.java  PermissionTypeService.java  ResoucreService.java  ResourceService.java  StoreService.java  UserInfoService.java  UserService.java
src/main/java/com/abc/warehouse/service/impl/: DeliverServiceImpl.java  FreeUriServiceImpl.java  HouseServiceImpl.java  LoginServiceImpl.java  LogoutServiceImpl.java  MaterialServiceImpl.java  MaterialTypeServiceImpl.java  MsmServiceImpl.java  PermissionServiceImpl.java  PermissionTypeServiceImpl.java  ResoucreServiceImpl.java  ResourceServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/abc/warehouse/utils/: AesUtil.java  Base64Helper.java  CacheClient.java  FileUtils.java  GenerateID.java  ILock.java  IdWorker.java  JasperReportsUtil.java  JwtUtils.java  LoginInterceptor.java  PasswordEncoder.java  RandomUtil.java  RedisConstants.java  RedisData.java  RedisIdWorker.java  RegexPatterns.java  RegexUtils.java  RsaUtil.java  SaltMD5Util.java  SimpleRedisLock.java  SystemConstants.java  UserHolder.java
src/main/resources/: application.yml
src/main/resources/mapper/: DeliverMapper.xml  HouseMapper.xml  LogMapper.xml  MaterialMapper.xml  PermissionMapper.xml  PermissionTypeMapper.xml  ResourceMapper.xml  StoreMapper.xml  UserMapper.xml
src/main/resources/static/: test1.jasper  test1.jrxml  test10.jasper  test3.jasper  test7.jasper
src/main/resources/static/autoupgrade/upgrade/Application Files/wms_1_0_0_2/: wms.application  wms.exe.deploy  wms.exe.manifest
src/main/resources/static/autoupgrade/upgrade/Application Files/wms_1_0_0_2/NewFolder1/: Auto Complete ComboBox.sln.deploy  PowerComboBoxDemo.sln.deploy
src/test/java/com/abc/warehouse/: EncryptUtil.java  RSAUtil.java  WareHouseApplicationTests.java
