Microsoft Visual Studio Solution File, Format Version 8.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Auto Complete ComboBox", "Auto Complete ComboBox.csproj", "{2F235677-B306-46EE-93C3-F7A0CC539D5E}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{2F235677-B306-46EE-93C3-F7A0CC539D5E}.Debug.ActiveCfg = Debug|.NET
		{2F235677-B306-46EE-93C3-F7A0CC539D5E}.Debug.Build.0 = Debug|.NET
		{2F235677-B306-46EE-93C3-F7A0CC539D5E}.Release.ActiveCfg = Release|.NET
		{2F235677-B306-46EE-93C3-F7A0CC539D5E}.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
