<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="wms.exe" version="1.0.0.2" publicKeyToken="3a37665ce32db924" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="wms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="wms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApeFree.ApeDialogs.dll" size="30208">
      <assemblyIdentity name="ApeFree.ApeDialogs" version="0.10.14.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3Ncj1RBgkSwRrrfIQ/ra9T1vYwD3MVsVLPzfy3UY6xs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApeFree.ApeForms.Core.dll" size="97280">
      <assemblyIdentity name="ApeFree.ApeForms.Core" version="0.11.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CIfZFniXUY14Zh/dMTtaV/3xC6tszprVJZ06gV7CY+0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApeFree.ApeForms.Forms.dll" size="47104">
      <assemblyIdentity name="ApeFree.ApeForms.Forms" version="0.11.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EdfnTyAJOzuCJTmr2ant8bI0pSdEaqKXPS1dKoeNYio=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ApeFree.Cake2D.dll" size="21504">
      <assemblyIdentity name="ApeFree.Cake2D" version="0.0.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>psOjYbZp2wWPasxb+QVpjV/JMC8Dc3aonEVriZjmzho=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CSkin.dll" size="2738176">
      <assemblyIdentity name="CSkin" version="16.1.14.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M61ILrCanhMpz0+kYZGjmXkrLonVgmUdHX2rutYbdFs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HZH_Controls.dll" size="12218368">
      <assemblyIdentity name="HZH_Controls" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Dp5SjGkQRMPCl1nrhAQCtBEOesDpITTGNP5TEUuK24E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="587776">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uYed8V6CxS6RZscfexd8V71MgomCGmWp0/Uiiz9ga04=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="STTech.CodePlus.dll" size="35328">
      <assemblyIdentity name="STTech.CodePlus" version="1.5.14.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zDQqfP/ZY5W6Uo7qDQepvGUJwZVjVLK/zKz+TFkMbgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="wms.exe" size="61392">
      <assemblyIdentity name="wms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SIEgqZ64WrEBC2S06ARmXbKpoc1q6U8dh8UXehwITlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="NewFolder1\App.ico" size="1078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OCzTmXgySRviSOGdrwDliBBXx6CBivI2STQaK5fhJSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewFolder1\Auto Complete ComboBox.csproj.user" size="1805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vqqNuoPuINYKW1srLHavTnopfriK0m+gp3/ypympG+U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewFolder1\Auto Complete ComboBox.sln" size="929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2K8ApEMeyGs+aT78sle1QisQtuMgBqtDK91OlQU9GVg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewFolder1\PowerComboBoxDemo.csproj.user" size="165">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mdENwSivfHjoc+7Fd2pap4xMtYByWEKEEc3OBI7JJak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewFolder1\PowerComboBoxDemo.sln" size="922">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jwu9bOpxyVyxaOJEGBUkFaL9AOyIcACWIa+OBmynYFc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NewFolder1\xComboBox.xml" size="134" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NfA8Wt8mX8bBQCXhpMZ88srtB+7lXByfZjz6kZC/3D8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BQGVNKVF\吧啦" issuerKeyHash="4d7530a05eaf766b4c69728f30cd39fac980ca7a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nZ2Wxfid/lvYk8OfQnUYz+ZODs0/J09VuJhZe8Lzxyw=</DigestValue></Reference></SignedInfo><SignatureValue>rjgUWpa0gMy9/z6Y4IQciNmBFiTshseMDN8TKTOvs5TQCCaGev93324N9X0o6QmsXVcJMWcC9or6Udg/0FY6Z2HczmlEUzY521FrdOXSDD9600QR0mSfbnEeP24YHZrnphVSCJrU2EkzwPFhHRy5OkA0iMREYVQSnWBcbZbyyoY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1EWvpkspdCHGxpOFhWCr24QO9tUj2ZYQsbNbPsJCpiSBg0lKzCteHld/NuQcExswByIxszQe2cQLwBZnp3+niNvdK3NSA02SrxvJRM/r0PqeAkyO/9Of6SwQLvXNX3Yg0x37cLoW2u1XKCq2aqQnN7TMr75NTYpDdeZ9A6aL3lU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2cc7f3c27b5998b8554f273fcd0e4ee6cf1875429fc393d85bfe9df8c5969d9d" Description="" Url=""><as:assemblyIdentity name="wms.exe" version="1.0.0.2" publicKeyToken="3a37665ce32db924" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BQGVNKVF\吧啦</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yxSODvxz0M+q3VfHRu6RuRw0w4qT7zpPt8tmP7dzBEg=</DigestValue></Reference></SignedInfo><SignatureValue>MzcLThEo+Pf32JQot15aGXlhCpC8wvendaurOw6UgK1+qtkrkKh+kKHOXMonzLMnVOzod+8kq9SzZrMf+kK9PRbCliw1sbbH0+oETzU4NxCbNoGahTfBhGrAOqhoMY2wZIbaPfKHHObpK9NsJmkqTVO6VD4570GkoRbjIlLMRZU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1EWvpkspdCHGxpOFhWCr24QO9tUj2ZYQsbNbPsJCpiSBg0lKzCteHld/NuQcExswByIxszQe2cQLwBZnp3+niNvdK3NSA02SrxvJRM/r0PqeAkyO/9Of6SwQLvXNX3Yg0x37cLoW2u1XKCq2aqQnN7TMr75NTYpDdeZ9A6aL3lU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQeJOwp430d69HcnGQcfAlCzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBCAFEARwBWAE4ASwBWAEYAXFQnVWYwHhcNMjMxMDIxMTY0MjUyWhcNMjQxMDIwMjI0MjUyWjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBCAFEARwBWAE4ASwBWAEYAXFQnVWYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRFr6ZLKXQhxsaThYVgq9uEDvbVI9mWELGzWz7CQqYkgYNJSswrXh5XfzbkHBMbMAciMbM0HtnEC8AWZ6d/p4jb3StzUgNNkq8byUTP69D6ngJMjv/Tn+ksEC71zV92INMd+3C6FtrtVygqtmqkJze0zK++TU2KQ3XmfQOmi95VAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAw6EthN1bgZWM8FZfLqpT1h+bay9jkdz06zaN/7aMOZl5StHilBCtzYD+JxXNkoYhFqRsh7jWVIxxLbhaZfPSqofOY6v+80y/Iy69Zrpb/wmA2ABHeiiCy+whn8P8juhy6acBX2xzOLhgLZyO5NnPuOKkLh8vsW6Ciw0v5e+s1ds=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>